# Python stubs generated by omniidl from boggled.idl
# DO NOT EDIT THIS FILE!

import omniORB, _omnipy
from omniORB import CORBA, PortableServer
_0_CORBA = CORBA


_omnipy.checkVersion(4,2, __file__, 1)

try:
    property
except NameError:
    def property(*args):
        return None


#
# Start of module "Boggled"
#
__name__ = "Boggled"
_0_Boggled = omniORB.openModule("Boggled", r"boggled.idl")
_0_Boggled__POA = omniORB.openModule("Boggled__POA", r"boggled.idl")


# enum GameStatus
_0_Boggled.WAITING = omniORB.EnumItem("WAITING", 0)
_0_Boggled.STARTED = omniORB.EnumItem("STARTED", 1)
_0_Boggled.BEFORE_ROUND = omniORB.EnumItem("BEFORE_ROUND", 2)
_0_Boggled.ONGOING_ROUND = omniORB.EnumItem("ONGOING_ROUND", 3)
_0_Boggled.AFTER_ROUND = omniORB.EnumItem("AFTER_ROUND", 4)
_0_Boggled.ENDED = omniORB.EnumItem("ENDED", 5)
_0_Boggled.GameStatus = omniORB.Enum("IDL:Boggled/GameStatus:1.0", (_0_Boggled.WAITING, _0_Boggled.STARTED, _0_Boggled.BEFORE_ROUND, _0_Boggled.ONGOING_ROUND, _0_Boggled.AFTER_ROUND, _0_Boggled.ENDED,))

_0_Boggled._d_GameStatus  = (omniORB.tcInternal.tv_enum, _0_Boggled.GameStatus._NP_RepositoryId, "GameStatus", _0_Boggled.GameStatus._items)
_0_Boggled._tc_GameStatus = omniORB.tcInternal.createTypeCode(_0_Boggled._d_GameStatus)
omniORB.registerType(_0_Boggled.GameStatus._NP_RepositoryId, _0_Boggled._d_GameStatus, _0_Boggled._tc_GameStatus)

# struct PlayerCredentials
_0_Boggled.PlayerCredentials = omniORB.newEmptyClass()
class PlayerCredentials (omniORB.StructBase):
    _NP_RepositoryId = "IDL:Boggled/PlayerCredentials:1.0"

    def __init__(self, username, password):
        self.username = username
        self.password = password

_0_Boggled.PlayerCredentials = PlayerCredentials
_0_Boggled._d_PlayerCredentials  = (omniORB.tcInternal.tv_struct, PlayerCredentials, PlayerCredentials._NP_RepositoryId, "PlayerCredentials", "username", (omniORB.tcInternal.tv_string,0), "password", (omniORB.tcInternal.tv_string,0))
_0_Boggled._tc_PlayerCredentials = omniORB.tcInternal.createTypeCode(_0_Boggled._d_PlayerCredentials)
omniORB.registerType(PlayerCredentials._NP_RepositoryId, _0_Boggled._d_PlayerCredentials, _0_Boggled._tc_PlayerCredentials)
del PlayerCredentials

# struct PlayerInfo
_0_Boggled.PlayerInfo = omniORB.newEmptyClass()
class PlayerInfo (omniORB.StructBase):
    _NP_RepositoryId = "IDL:Boggled/PlayerInfo:1.0"

    def __init__(self, username, wins, gamesPlayed, highestScore, currentGameScore):
        self.username = username
        self.wins = wins
        self.gamesPlayed = gamesPlayed
        self.highestScore = highestScore
        self.currentGameScore = currentGameScore

_0_Boggled.PlayerInfo = PlayerInfo
_0_Boggled._d_PlayerInfo  = (omniORB.tcInternal.tv_struct, PlayerInfo, PlayerInfo._NP_RepositoryId, "PlayerInfo", "username", (omniORB.tcInternal.tv_string,0), "wins", omniORB.tcInternal.tv_long, "gamesPlayed", omniORB.tcInternal.tv_long, "highestScore", omniORB.tcInternal.tv_long, "currentGameScore", omniORB.tcInternal.tv_long)
_0_Boggled._tc_PlayerInfo = omniORB.tcInternal.createTypeCode(_0_Boggled._d_PlayerInfo)
omniORB.registerType(PlayerInfo._NP_RepositoryId, _0_Boggled._d_PlayerInfo, _0_Boggled._tc_PlayerInfo)
del PlayerInfo

# struct WordSubmission
_0_Boggled.WordSubmission = omniORB.newEmptyClass()
class WordSubmission (omniORB.StructBase):
    _NP_RepositoryId = "IDL:Boggled/WordSubmission:1.0"

    def __init__(self, username, word):
        self.username = username
        self.word = word

_0_Boggled.WordSubmission = WordSubmission
_0_Boggled._d_WordSubmission  = (omniORB.tcInternal.tv_struct, WordSubmission, WordSubmission._NP_RepositoryId, "WordSubmission", "username", (omniORB.tcInternal.tv_string,0), "word", (omniORB.tcInternal.tv_string,0))
_0_Boggled._tc_WordSubmission = omniORB.tcInternal.createTypeCode(_0_Boggled._d_WordSubmission)
omniORB.registerType(WordSubmission._NP_RepositoryId, _0_Boggled._d_WordSubmission, _0_Boggled._tc_WordSubmission)
del WordSubmission

# struct Leaderboard
_0_Boggled.Leaderboard = omniORB.newEmptyClass()
class Leaderboard (omniORB.StructBase):
    _NP_RepositoryId = "IDL:Boggled/Leaderboard:1.0"

    def __init__(self, playerList):
        self.playerList = playerList

_0_Boggled.Leaderboard = Leaderboard
_0_Boggled._d_Leaderboard  = (omniORB.tcInternal.tv_struct, Leaderboard, Leaderboard._NP_RepositoryId, "Leaderboard", "playerList", (omniORB.tcInternal.tv_sequence, omniORB.typeMapping["IDL:Boggled/PlayerInfo:1.0"], 0))
_0_Boggled._tc_Leaderboard = omniORB.tcInternal.createTypeCode(_0_Boggled._d_Leaderboard)
omniORB.registerType(Leaderboard._NP_RepositoryId, _0_Boggled._d_Leaderboard, _0_Boggled._tc_Leaderboard)
del Leaderboard

# struct RoundInfo
_0_Boggled.RoundInfo = omniORB.newEmptyClass()
class RoundInfo (omniORB.StructBase):
    _NP_RepositoryId = "IDL:Boggled/RoundInfo:1.0"

    def __init__(self, randomLetterList, wordSubmissions, correctWords, roundWinner):
        self.randomLetterList = randomLetterList
        self.wordSubmissions = wordSubmissions
        self.correctWords = correctWords
        self.roundWinner = roundWinner

_0_Boggled.RoundInfo = RoundInfo
_0_Boggled._d_RoundInfo  = (omniORB.tcInternal.tv_struct, RoundInfo, RoundInfo._NP_RepositoryId, "RoundInfo", "randomLetterList", (omniORB.tcInternal.tv_string,0), "wordSubmissions", (omniORB.tcInternal.tv_sequence, omniORB.typeMapping["IDL:Boggled/WordSubmission:1.0"], 0), "correctWords", omniORB.tcInternal.tv_long, "roundWinner", (omniORB.tcInternal.tv_string,0))
_0_Boggled._tc_RoundInfo = omniORB.tcInternal.createTypeCode(_0_Boggled._d_RoundInfo)
omniORB.registerType(RoundInfo._NP_RepositoryId, _0_Boggled._d_RoundInfo, _0_Boggled._tc_RoundInfo)
del RoundInfo

# struct GameInfo
_0_Boggled.GameInfo = omniORB.newEmptyClass()
class GameInfo (omniORB.StructBase):
    _NP_RepositoryId = "IDL:Boggled/GameInfo:1.0"

    def __init__(self, gameId, status, roundInfoVar, currentRound, preRoundDuration, postRoundDuration, totalRounds, roundDuration, startTime, elapsedDuration, currentRoundDuration, players, highestScore):
        self.gameId = gameId
        self.status = status
        self.roundInfoVar = roundInfoVar
        self.currentRound = currentRound
        self.preRoundDuration = preRoundDuration
        self.postRoundDuration = postRoundDuration
        self.totalRounds = totalRounds
        self.roundDuration = roundDuration
        self.startTime = startTime
        self.elapsedDuration = elapsedDuration
        self.currentRoundDuration = currentRoundDuration
        self.players = players
        self.highestScore = highestScore

_0_Boggled.GameInfo = GameInfo
_0_Boggled._d_GameInfo  = (omniORB.tcInternal.tv_struct, GameInfo, GameInfo._NP_RepositoryId, "GameInfo", "gameId", (omniORB.tcInternal.tv_string,0), "status", omniORB.typeMapping["IDL:Boggled/GameStatus:1.0"], "roundInfoVar", (omniORB.tcInternal.tv_sequence, omniORB.typeMapping["IDL:Boggled/RoundInfo:1.0"], 0), "currentRound", omniORB.tcInternal.tv_long, "preRoundDuration", omniORB.tcInternal.tv_long, "postRoundDuration", omniORB.tcInternal.tv_long, "totalRounds", omniORB.tcInternal.tv_long, "roundDuration", omniORB.tcInternal.tv_long, "startTime", omniORB.tcInternal.tv_longlong, "elapsedDuration", omniORB.tcInternal.tv_longlong, "currentRoundDuration", omniORB.tcInternal.tv_long, "players", (omniORB.tcInternal.tv_sequence, omniORB.typeMapping["IDL:Boggled/PlayerInfo:1.0"], 0), "highestScore", omniORB.tcInternal.tv_long)
_0_Boggled._tc_GameInfo = omniORB.tcInternal.createTypeCode(_0_Boggled._d_GameInfo)
omniORB.registerType(GameInfo._NP_RepositoryId, _0_Boggled._d_GameInfo, _0_Boggled._tc_GameInfo)
del GameInfo

# exception InvalidCredentials
_0_Boggled.InvalidCredentials = omniORB.newEmptyClass()
class InvalidCredentials (CORBA.UserException):
    _NP_RepositoryId = "IDL:Boggled/InvalidCredentials:1.0"

    def __init__(self, exc):
        CORBA.UserException.__init__(self, exc)
        self.exc = exc

_0_Boggled.InvalidCredentials = InvalidCredentials
_0_Boggled._d_InvalidCredentials  = (omniORB.tcInternal.tv_except, InvalidCredentials, InvalidCredentials._NP_RepositoryId, "InvalidCredentials", "exc", (omniORB.tcInternal.tv_string,0))
_0_Boggled._tc_InvalidCredentials = omniORB.tcInternal.createTypeCode(_0_Boggled._d_InvalidCredentials)
omniORB.registerType(InvalidCredentials._NP_RepositoryId, _0_Boggled._d_InvalidCredentials, _0_Boggled._tc_InvalidCredentials)
del InvalidCredentials

# exception AccountAlreadyLoggedIn
_0_Boggled.AccountAlreadyLoggedIn = omniORB.newEmptyClass()
class AccountAlreadyLoggedIn (CORBA.UserException):
    _NP_RepositoryId = "IDL:Boggled/AccountAlreadyLoggedIn:1.0"

    def __init__(self, exc):
        CORBA.UserException.__init__(self, exc)
        self.exc = exc

_0_Boggled.AccountAlreadyLoggedIn = AccountAlreadyLoggedIn
_0_Boggled._d_AccountAlreadyLoggedIn  = (omniORB.tcInternal.tv_except, AccountAlreadyLoggedIn, AccountAlreadyLoggedIn._NP_RepositoryId, "AccountAlreadyLoggedIn", "exc", (omniORB.tcInternal.tv_string,0))
_0_Boggled._tc_AccountAlreadyLoggedIn = omniORB.tcInternal.createTypeCode(_0_Boggled._d_AccountAlreadyLoggedIn)
omniORB.registerType(AccountAlreadyLoggedIn._NP_RepositoryId, _0_Boggled._d_AccountAlreadyLoggedIn, _0_Boggled._tc_AccountAlreadyLoggedIn)
del AccountAlreadyLoggedIn

# exception AccountNotLoggedIn
_0_Boggled.AccountNotLoggedIn = omniORB.newEmptyClass()
class AccountNotLoggedIn (CORBA.UserException):
    _NP_RepositoryId = "IDL:Boggled/AccountNotLoggedIn:1.0"

    def __init__(self, exc):
        CORBA.UserException.__init__(self, exc)
        self.exc = exc

_0_Boggled.AccountNotLoggedIn = AccountNotLoggedIn
_0_Boggled._d_AccountNotLoggedIn  = (omniORB.tcInternal.tv_except, AccountNotLoggedIn, AccountNotLoggedIn._NP_RepositoryId, "AccountNotLoggedIn", "exc", (omniORB.tcInternal.tv_string,0))
_0_Boggled._tc_AccountNotLoggedIn = omniORB.tcInternal.createTypeCode(_0_Boggled._d_AccountNotLoggedIn)
omniORB.registerType(AccountNotLoggedIn._NP_RepositoryId, _0_Boggled._d_AccountNotLoggedIn, _0_Boggled._tc_AccountNotLoggedIn)
del AccountNotLoggedIn

# exception LobbyException
_0_Boggled.LobbyException = omniORB.newEmptyClass()
class LobbyException (CORBA.UserException):
    _NP_RepositoryId = "IDL:Boggled/LobbyException:1.0"

    def __init__(self, exc):
        CORBA.UserException.__init__(self, exc)
        self.exc = exc

_0_Boggled.LobbyException = LobbyException
_0_Boggled._d_LobbyException  = (omniORB.tcInternal.tv_except, LobbyException, LobbyException._NP_RepositoryId, "LobbyException", "exc", (omniORB.tcInternal.tv_string,0))
_0_Boggled._tc_LobbyException = omniORB.tcInternal.createTypeCode(_0_Boggled._d_LobbyException)
omniORB.registerType(LobbyException._NP_RepositoryId, _0_Boggled._d_LobbyException, _0_Boggled._tc_LobbyException)
del LobbyException

# exception InvalidWord
_0_Boggled.InvalidWord = omniORB.newEmptyClass()
class InvalidWord (CORBA.UserException):
    _NP_RepositoryId = "IDL:Boggled/InvalidWord:1.0"

    def __init__(self, exc):
        CORBA.UserException.__init__(self, exc)
        self.exc = exc

_0_Boggled.InvalidWord = InvalidWord
_0_Boggled._d_InvalidWord  = (omniORB.tcInternal.tv_except, InvalidWord, InvalidWord._NP_RepositoryId, "InvalidWord", "exc", (omniORB.tcInternal.tv_string,0))
_0_Boggled._tc_InvalidWord = omniORB.tcInternal.createTypeCode(_0_Boggled._d_InvalidWord)
omniORB.registerType(InvalidWord._NP_RepositoryId, _0_Boggled._d_InvalidWord, _0_Boggled._tc_InvalidWord)
del InvalidWord

# exception NoLeaderboard
_0_Boggled.NoLeaderboard = omniORB.newEmptyClass()
class NoLeaderboard (CORBA.UserException):
    _NP_RepositoryId = "IDL:Boggled/NoLeaderboard:1.0"

    def __init__(self, exc):
        CORBA.UserException.__init__(self, exc)
        self.exc = exc

_0_Boggled.NoLeaderboard = NoLeaderboard
_0_Boggled._d_NoLeaderboard  = (omniORB.tcInternal.tv_except, NoLeaderboard, NoLeaderboard._NP_RepositoryId, "NoLeaderboard", "exc", (omniORB.tcInternal.tv_string,0))
_0_Boggled._tc_NoLeaderboard = omniORB.tcInternal.createTypeCode(_0_Boggled._d_NoLeaderboard)
omniORB.registerType(NoLeaderboard._NP_RepositoryId, _0_Boggled._d_NoLeaderboard, _0_Boggled._tc_NoLeaderboard)
del NoLeaderboard

# exception GameNotFound
_0_Boggled.GameNotFound = omniORB.newEmptyClass()
class GameNotFound (CORBA.UserException):
    _NP_RepositoryId = "IDL:Boggled/GameNotFound:1.0"

    def __init__(self, exc):
        CORBA.UserException.__init__(self, exc)
        self.exc = exc

_0_Boggled.GameNotFound = GameNotFound
_0_Boggled._d_GameNotFound  = (omniORB.tcInternal.tv_except, GameNotFound, GameNotFound._NP_RepositoryId, "GameNotFound", "exc", (omniORB.tcInternal.tv_string,0))
_0_Boggled._tc_GameNotFound = omniORB.tcInternal.createTypeCode(_0_Boggled._d_GameNotFound)
omniORB.registerType(GameNotFound._NP_RepositoryId, _0_Boggled._d_GameNotFound, _0_Boggled._tc_GameNotFound)
del GameNotFound

# exception ServerOffline
_0_Boggled.ServerOffline = omniORB.newEmptyClass()
class ServerOffline (CORBA.UserException):
    _NP_RepositoryId = "IDL:Boggled/ServerOffline:1.0"

    def __init__(self, exc):
        CORBA.UserException.__init__(self, exc)
        self.exc = exc

_0_Boggled.ServerOffline = ServerOffline
_0_Boggled._d_ServerOffline  = (omniORB.tcInternal.tv_except, ServerOffline, ServerOffline._NP_RepositoryId, "ServerOffline", "exc", (omniORB.tcInternal.tv_string,0))
_0_Boggled._tc_ServerOffline = omniORB.tcInternal.createTypeCode(_0_Boggled._d_ServerOffline)
omniORB.registerType(ServerOffline._NP_RepositoryId, _0_Boggled._d_ServerOffline, _0_Boggled._tc_ServerOffline)
del ServerOffline

# interface Gameplay
_0_Boggled._d_Gameplay = (omniORB.tcInternal.tv_objref, "IDL:Boggled/Gameplay:1.0", "Gameplay")
omniORB.typeMapping["IDL:Boggled/Gameplay:1.0"] = _0_Boggled._d_Gameplay
_0_Boggled.Gameplay = omniORB.newEmptyClass()
class Gameplay :
    _NP_RepositoryId = _0_Boggled._d_Gameplay[1]

    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")

    _nil = CORBA.Object._nil


_0_Boggled.Gameplay = Gameplay
_0_Boggled._tc_Gameplay = omniORB.tcInternal.createTypeCode(_0_Boggled._d_Gameplay)
omniORB.registerType(Gameplay._NP_RepositoryId, _0_Boggled._d_Gameplay, _0_Boggled._tc_Gameplay)

# Gameplay operations and attributes
Gameplay._d_playerLogin = ((omniORB.typeMapping["IDL:Boggled/PlayerCredentials:1.0"], ), (omniORB.typeMapping["IDL:Boggled/PlayerInfo:1.0"], ), {_0_Boggled.InvalidCredentials._NP_RepositoryId: _0_Boggled._d_InvalidCredentials, _0_Boggled.AccountAlreadyLoggedIn._NP_RepositoryId: _0_Boggled._d_AccountAlreadyLoggedIn, _0_Boggled.ServerOffline._NP_RepositoryId: _0_Boggled._d_ServerOffline})
Gameplay._d_playerLogout = (((omniORB.tcInternal.tv_string,0), ), (), {_0_Boggled.AccountNotLoggedIn._NP_RepositoryId: _0_Boggled._d_AccountNotLoggedIn})
Gameplay._d_joinGame = (((omniORB.tcInternal.tv_string,0), ), (omniORB.typeMapping["IDL:Boggled/GameInfo:1.0"], ), {_0_Boggled.LobbyException._NP_RepositoryId: _0_Boggled._d_LobbyException})
Gameplay._d_leaveGame = (((omniORB.tcInternal.tv_string,0), ), (), {_0_Boggled.LobbyException._NP_RepositoryId: _0_Boggled._d_LobbyException})
Gameplay._d_submitWord = (((omniORB.tcInternal.tv_string,0), (omniORB.tcInternal.tv_string,0), (omniORB.tcInternal.tv_string,0)), (), {_0_Boggled.InvalidWord._NP_RepositoryId: _0_Boggled._d_InvalidWord})
Gameplay._d_getGameData = (((omniORB.tcInternal.tv_string,0), (omniORB.tcInternal.tv_string,0)), (omniORB.typeMapping["IDL:Boggled/GameInfo:1.0"], ), {_0_Boggled.GameNotFound._NP_RepositoryId: _0_Boggled._d_GameNotFound})
Gameplay._d_getLeaderboard = ((), (omniORB.typeMapping["IDL:Boggled/Leaderboard:1.0"], ), {_0_Boggled.NoLeaderboard._NP_RepositoryId: _0_Boggled._d_NoLeaderboard})

# Gameplay object reference
class _objref_Gameplay (CORBA.Object):
    _NP_RepositoryId = Gameplay._NP_RepositoryId

    def __init__(self, obj):
        CORBA.Object.__init__(self, obj)

    def playerLogin(self, *args):
        return self._obj.invoke("playerLogin", _0_Boggled.Gameplay._d_playerLogin, args)

    def playerLogout(self, *args):
        return self._obj.invoke("playerLogout", _0_Boggled.Gameplay._d_playerLogout, args)

    def joinGame(self, *args):
        return self._obj.invoke("joinGame", _0_Boggled.Gameplay._d_joinGame, args)

    def leaveGame(self, *args):
        return self._obj.invoke("leaveGame", _0_Boggled.Gameplay._d_leaveGame, args)

    def submitWord(self, *args):
        return self._obj.invoke("submitWord", _0_Boggled.Gameplay._d_submitWord, args)

    def getGameData(self, *args):
        return self._obj.invoke("getGameData", _0_Boggled.Gameplay._d_getGameData, args)

    def getLeaderboard(self, *args):
        return self._obj.invoke("getLeaderboard", _0_Boggled.Gameplay._d_getLeaderboard, args)

omniORB.registerObjref(Gameplay._NP_RepositoryId, _objref_Gameplay)
_0_Boggled._objref_Gameplay = _objref_Gameplay
del Gameplay, _objref_Gameplay

# Gameplay skeleton
__name__ = "Boggled__POA"
class Gameplay (PortableServer.Servant):
    _NP_RepositoryId = _0_Boggled.Gameplay._NP_RepositoryId


    _omni_op_d = {"playerLogin": _0_Boggled.Gameplay._d_playerLogin, "playerLogout": _0_Boggled.Gameplay._d_playerLogout, "joinGame": _0_Boggled.Gameplay._d_joinGame, "leaveGame": _0_Boggled.Gameplay._d_leaveGame, "submitWord": _0_Boggled.Gameplay._d_submitWord, "getGameData": _0_Boggled.Gameplay._d_getGameData, "getLeaderboard": _0_Boggled.Gameplay._d_getLeaderboard}

Gameplay._omni_skeleton = Gameplay
_0_Boggled__POA.Gameplay = Gameplay
omniORB.registerSkeleton(Gameplay._NP_RepositoryId, Gameplay)
del Gameplay
__name__ = "Boggled"

#
# End of module "Boggled"
#
__name__ = "boggled_idl"

_exported_modules = ( "Boggled", )

# The end.
